VITE_BASE_URL = http://localhost:8080/api/v1
VITE_UPLOADS_FILES = http://localhost:8080/uploads/

# USER AUTH ROUTES
VITE_REGISTRATION = /register
VITE_LOGIN = /login

# USER CHECKS
VITE_USERS_URL = /users/
VITE_GET_USER_INFO = /users/user_id
VITE_IS_ADMIN = /is-admin


# POSTS

VITE_POST_ACTIONS = /posts
VITE_ARCHIVE_POST = /archive
VITE_PUBLISH_POST = /publish
VITE_ATTACH_MEDIA_TO_POST = /media-groups

# MEDIA

VITE_GET_MEDIA_GROUPS = /media-groups
VITE_GET_MEDIA = /media/groups/
VITE_CREATE_MEDIA_GROUP = /media/groups
VITE_GET_IMAGES = /media/images
VITE_UPLOAD_MEDIA = /media/upload

# GALLERIES

VITE_GALLERIES_ACTION = /gallery/galleries


